//
// Copyright 2024, Colias Group, LLC
//
// SPDX-License-Identifier: BSD-2-Clause
//

{
    "rust-analyzer.statusBar.showStatusBar": "always",
    "rust-analyzer.statusBar.clickAction": "stopServer",
    "rust-analyzer.server.path": "rust-analyzer",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.targetDir": true, // use subdir
    "rust-analyzer.imports.granularity.group": "module",
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "hacking/cargo-manifest-management/tool/Cargo.toml"
    ]
}
